.login-pane{
  width: 100vw;
  height: 100vh;
  background-image: url(../../assets/images/login_back.jfif);
  background-size: cover;
  overflow: hidden;
  .pane{
    width: 300px;
    height: 250px;
    border-radius: 10px;
    margin: 200px auto;
    padding: 5px 10px;
    //background-color:rgba(255,255,255,0.6);
    box-shadow: 1px 1px 13px 8px gray;
    .title{
      font-size: 20px;
      font-weight: 700;
      padding: 5px 0 20px;
      text-align: center;
      color: #fff;
    }
    .login_btn{
      width: 100%;
      border-radius: 5px;
    }
  }

}
