.focus-course{
  .top{
    height: 250px;
    display: flex;
    flex-direction: row;
    .pre,
    .next{
      width: 30px;
      background-color: rgba(0,0,0,.6);
      font-size: 30px;
      text-align: center;
      line-height: 250px;
      color: #fff;
    }
    .left{
      flex: 2;
      margin-right: 15px;
      overflow: hidden;
    }
    .right{
      flex: 1;
      overflow: hidden;
    }
    .item{
      height: 250px;
      color: #fff;
      line-height: 250px;
      text-align: center;
      position: relative;
      .image{
        width: 100%;
        height: 100%;
      }
      .title{
        position: absolute;
        left: 20px;
        bottom: 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: rgba(255,255,255,.5);
        padding: 0 10px;
        border-radius: 20px;
        color: #fff;
      }
    }

  }
  .bottom{
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
  }
}