.right-top{
  background: #fff;
  padding: 0;

  .pane{
    width: 100%;
    height: 100%;
    padding: 0 15px;
    font-size: 14px;
    .left{
      float: left;
      font-size: 16px;
    }
    .right{
      float: right;
    }
    .dropdown{
      margin-left: 5px;
      color: dimgray;
    }
  }
}
