.overview{
  width: 100%;
  .top{
    height: 200px;
    display: flex;
    justify-content: space-between;
    background: transparent;
    .card{
      display: flex;
      justify-content: space-around;
    }
  }
  .bottom{
    margin-top: 15px;
    padding: 0 20px;
    background: white;
    min-height: 250px;
  }
}