.admin-pane{
  min-height: 100vh;
  .content-pane{
    margin: 0 16px;
    .bread{
      margin:16px 0;
    }
    .site-layout-background{
      background: transparent;
      padding: 24px;
      min-height: 500px;
    }
  }
  .footer{
    text-align: center;
  }
}